####
#
# MTL File Generated by Style3D V9.1.151
#
####
newmtl 图案 1
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka 16C23B270EBD381BA57F4E177027C435.png
map_Kd 16C23B270EBD381BA57F4E177027C435.png
newmtl 图案 2
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka 24FD8E453A0CCF090292299B2541238D.png
map_Kd 24FD8E453A0CCF090292299B2541238D.png
newmtl 默认织物_front
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.105 0.105 0.105
Ns 84.3559
illum 2
d 0.5
Pr 0.3
Pm 0
bump -bm 1 Nor.jpg
map_Bump Nor.jpg
