####
#
# MTL File Generated by Style3D V9.1.151
#
####
newmtl 图案 1
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka FE3E7C0C4BC93E1ECAC39FF86C96645A.jpg
map_Kd FE3E7C0C4BC93E1ECAC39FF86C96645A.jpg
newmtl 图案 2
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka 5D2409F9CDB92EC9426C5C0A17D2CFFE.jpg
map_Kd 5D2409F9CDB92EC9426C5C0A17D2CFFE.jpg
newmtl 图案 3
Ka 0.257132 0.257132 0.257132
Kd 1 1 1
Ks 0.075 0.075 0.075
Ns 29.2256
illum 2
d 1
Pr 0.5
Pm 0
map_Ka 9EE4158D181F34BBEB06A916925E27FC.png
map_Kd 9EE4158D181F34BBEB06A916925E27FC.png
newmtl Default Fabric_front
Ka 0.257132 0.206714 0.0423512
Kd 1 0.803922 0.164706
Ks 0.03 0.03 0.03
Ns 5.95984
illum 2
d 1
Pr 0.8
Pm 0
